# pwa-notes-app

./: README.md
src/: PWANotesApp.sln
src/PWANotesApp.Web/: PWANotesApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PWANotesApp.Web/Base/: ControllerBase.cs
src/PWANotesApp.Web/Controllers/: ErrorController.cs  HomeController.cs  NotesController.cs
src/PWANotesApp.Web/Data/: ApplicationDbContext.cs
src/PWANotesApp.Web/Data/Migrations/: 20200424125346_PWANotesAppDbMigration_1_0_0.Designer.cs  20200424125346_PWANotesAppDbMigration_1_0_0.cs  20200424142704_PWANotesAppDbMigration_1_0_1.Designer.cs  20200424142704_PWANotesAppDbMigration_1_0_1.cs  20200424145403_PWANotesAppDbMigration_1_0_2.Designer.cs  20200424145403_PWANotesAppDbMigration_1_0_2.cs  ApplicationDbContextModelSnapshot.cs
src/PWANotesApp.Web/Models/: Note.cs  NoteItem.cs  NoteItemType.cs
src/PWANotesApp.Web/Properties/: launchSettings.json  serviceDependencies.pwa-app-net - Web Deploy.json
src/PWANotesApp.Web/ViewModels/: ErrorViewModel.cs  NoteItemViewModel.cs  NoteViewModel.cs
src/PWANotesApp.Web/Views/: _ViewImports.cshtml
src/PWANotesApp.Web/Views/Error/: Offline.cshtml
src/PWANotesApp.Web/Views/Home/: Index.cshtml
src/PWANotesApp.Web/Views/Notes/: AddImage.cshtml  AddText.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditText.cshtml  EditTextItem.cshtml  EditTitle.cshtml  Index.cshtml  New.cshtml  NewImageItem.cshtml  NewTextItem.cshtml
src/PWANotesApp.Web/Views/Shared/: _Layout.cshtml
src/PWANotesApp.Web/wwwroot/: manifest.json  service-worker.js
(+2 files in other folders)
